lookup(you,i).
lookup(i,'why do you').
lookup(do,'no, ').
lookup(are,'am not').
lookup(portuguese,russian).


speaking([],[]).
speaking([Speakh,Speakt], [Nh,Nt]):-
    lookup(Speakh,Nh),!,
    speaking(Speakt,Nt).
speaking([Speakh|Speakt],[Speakh,Nt]):-
    speaking(Speakt,Nt).


printC([]).
printC([speakh]):-
    write(speakh).
printC([Speakh|Speakt]):-
    write(Speakh),
    write(' '),
    printC([Speakt]).

interact(Call) :-
    nl,
    write('Ready> ' ),
    read(Call),
    response(Call),
    interact.

response(Call):-
    speaking(Call,Response),
    write('Eliza: '),
    printC(Response),
    nl.

